# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab10-11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Lab10-11


#############################################
# Order-only phony target for Lab10-11

build cmake_object_order_depends_target_Lab10-11: phony || Lab10-11_autogen Lab10-11_autogen\mocs_compilation.cpp Lab10-11_autogen\timestamp Lab10-11_autogen_timestamp_deps

build CMakeFiles\Lab10-11.dir\Lab10-11_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Lab10-11_unscanned_Debug C$:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug\Lab10-11_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Lab10-11
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug\Lab10-11_autogen\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Lab10-11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab10-11.dir\Lab10-11_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Lab10-11.dir\
  TARGET_PDB = Lab10-11.pdb

build CMakeFiles\Lab10-11.dir\main.cpp.obj: CXX_COMPILER__Lab10-11_unscanned_Debug C$:\Scoala\POO\Lab10_11\Lab10-11\main.cpp || cmake_object_order_depends_target_Lab10-11
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug\Lab10-11_autogen\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Lab10-11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab10-11.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab10-11.dir\
  TARGET_PDB = Lab10-11.pdb

build CMakeFiles\Lab10-11.dir\mainwindow.cpp.obj: CXX_COMPILER__Lab10-11_unscanned_Debug C$:\Scoala\POO\Lab10_11\Lab10-11\mainwindow.cpp || cmake_object_order_depends_target_Lab10-11
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug\Lab10-11_autogen\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Lab10-11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab10-11.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab10-11.dir\
  TARGET_PDB = Lab10-11.pdb

build CMakeFiles\Lab10-11.dir\domain.cpp.obj: CXX_COMPILER__Lab10-11_unscanned_Debug C$:\Scoala\POO\Lab10_11\Lab10-11\domain.cpp || cmake_object_order_depends_target_Lab10-11
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug\Lab10-11_autogen\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Lab10-11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab10-11.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab10-11.dir\
  TARGET_PDB = Lab10-11.pdb

build CMakeFiles\Lab10-11.dir\repository.cpp.obj: CXX_COMPILER__Lab10-11_unscanned_Debug C$:\Scoala\POO\Lab10_11\Lab10-11\repository.cpp || cmake_object_order_depends_target_Lab10-11
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug\Lab10-11_autogen\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Lab10-11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab10-11.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab10-11.dir\
  TARGET_PDB = Lab10-11.pdb

build CMakeFiles\Lab10-11.dir\service.cpp.obj: CXX_COMPILER__Lab10-11_unscanned_Debug C$:\Scoala\POO\Lab10_11\Lab10-11\service.cpp || cmake_object_order_depends_target_Lab10-11
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug\Lab10-11_autogen\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Lab10-11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab10-11.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab10-11.dir\
  TARGET_PDB = Lab10-11.pdb

build CMakeFiles\Lab10-11.dir\undo.cpp.obj: CXX_COMPILER__Lab10-11_unscanned_Debug C$:\Scoala\POO\Lab10_11\Lab10-11\undo.cpp || cmake_object_order_depends_target_Lab10-11
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug\Lab10-11_autogen\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Lab10-11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab10-11.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab10-11.dir\
  TARGET_PDB = Lab10-11.pdb

build CMakeFiles\Lab10-11.dir\wishlist.cpp.obj: CXX_COMPILER__Lab10-11_unscanned_Debug C$:\Scoala\POO\Lab10_11\Lab10-11\wishlist.cpp || cmake_object_order_depends_target_Lab10-11
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug\Lab10-11_autogen\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Lab10-11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab10-11.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab10-11.dir\
  TARGET_PDB = Lab10-11.pdb

build CMakeFiles\Lab10-11.dir\tests.cpp.obj: CXX_COMPILER__Lab10-11_unscanned_Debug C$:\Scoala\POO\Lab10_11\Lab10-11\tests.cpp || cmake_object_order_depends_target_Lab10-11
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug\Lab10-11_autogen\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Lab10-11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab10-11.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab10-11.dir\
  TARGET_PDB = Lab10-11.pdb

build CMakeFiles\Lab10-11.dir\gui.cpp.obj: CXX_COMPILER__Lab10-11_unscanned_Debug C$:\Scoala\POO\Lab10_11\Lab10-11\gui.cpp || cmake_object_order_depends_target_Lab10-11
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug\Lab10-11_autogen\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Scoala\POO\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Lab10-11.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab10-11.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab10-11.dir\
  TARGET_PDB = Lab10-11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab10-11


#############################################
# Link the executable Lab10-11.exe

build Lab10-11.exe: CXX_EXECUTABLE_LINKER__Lab10-11_Debug CMakeFiles\Lab10-11.dir\Lab10-11_autogen\mocs_compilation.cpp.obj CMakeFiles\Lab10-11.dir\main.cpp.obj CMakeFiles\Lab10-11.dir\mainwindow.cpp.obj CMakeFiles\Lab10-11.dir\domain.cpp.obj CMakeFiles\Lab10-11.dir\repository.cpp.obj CMakeFiles\Lab10-11.dir\service.cpp.obj CMakeFiles\Lab10-11.dir\undo.cpp.obj CMakeFiles\Lab10-11.dir\wishlist.cpp.obj CMakeFiles\Lab10-11.dir\tests.cpp.obj CMakeFiles\Lab10-11.dir\gui.cpp.obj | C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\Qt6Guid.lib C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\Qt6Cored.lib C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\Qt6EntryPointd.lib || Lab10-11_autogen Lab10-11_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\Qt6Guid.lib  C:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab10-11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab10-11.dir\
  TARGET_FILE = Lab10-11.exe
  TARGET_IMPLIB = Lab10-11.lib
  TARGET_PDB = Lab10-11.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug && C:\Scoala\POO\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Scoala\POO\Lab10_11\Lab10-11 -BC:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug && C:\Scoala\POO\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Scoala\POO\Lab10_11\Lab10-11 -BC:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug && C:\Scoala\POO\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug && C:\Scoala\POO\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Lab10-11_autogen_timestamp_deps

build Lab10-11_autogen_timestamp_deps: phony CMakeFiles\Lab10-11_autogen_timestamp_deps


#############################################
# Utility command for Lab10-11_autogen

build Lab10-11_autogen: phony CMakeFiles\Lab10-11_autogen Lab10-11_autogen\include\ui_mainwindow.h Lab10-11_autogen\timestamp Lab10-11_autogen\mocs_compilation.cpp Lab10-11_autogen_timestamp_deps


#############################################
# Custom command for Lab10-11_autogen\timestamp

build Lab10-11_autogen\timestamp Lab10-11_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Lab10-11_autogen\timestamp ${cmake_ninja_workdir}Lab10-11_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\.\bin\moc.exe C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\.\bin\uic.exe || Lab10-11_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Scoala\POO\Lab10_11\Lab10-11\build\Desktop_x86_windows_msvc2019_pe_64bit-Debug && C:\Scoala\POO\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Scoala/POO/Lab10_11/Lab10-11/build/Desktop_x86_windows_msvc2019_pe_64bit-Debug/CMakeFiles/Lab10-11_autogen.dir/AutogenInfo.json Debug && C:\Scoala\POO\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Scoala/POO/Lab10_11/Lab10-11/build/Desktop_x86_windows_msvc2019_pe_64bit-Debug/Lab10-11_autogen/timestamp && C:\Scoala\POO\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Scoala/POO/Lab10_11/Lab10-11 C:/Scoala/POO/Lab10_11/Lab10-11 C:/Scoala/POO/Lab10_11/Lab10-11/build/Desktop_x86_windows_msvc2019_pe_64bit-Debug C:/Scoala/POO/Lab10_11/Lab10-11/build/Desktop_x86_windows_msvc2019_pe_64bit-Debug C:/Scoala/POO/Lab10_11/Lab10-11/build/Desktop_x86_windows_msvc2019_pe_64bit-Debug/Lab10-11_autogen/deps C:/Scoala/POO/Lab10_11/Lab10-11/build/Desktop_x86_windows_msvc2019_pe_64bit-Debug/CMakeFiles/d/452a1edac3d548f337d559ef4b343dd9c6ab35ca307767dae79fdb90676b6c67.d"
  DESC = Automatic MOC and UIC for target Lab10-11
  depfile = C:/Scoala/POO/Lab10_11/Lab10-11/build/Desktop_x86_windows_msvc2019_pe_64bit-Debug/CMakeFiles/d/452a1edac3d548f337d559ef4b343dd9c6ab35ca307767dae79fdb90676b6c67.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Lab10-11_autogen_timestamp_deps

build CMakeFiles\Lab10-11_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Lab10-11_autogen_timestamp_deps: phony C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\Qt6Cored.lib C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\.\bin\uic.exe C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\.\bin\moc.exe C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\Lab10-11_autogen

build CMakeFiles\Lab10-11_autogen Lab10-11_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\Lab10-11_autogen ${cmake_ninja_workdir}Lab10-11_autogen\include\ui_mainwindow.h: phony Lab10-11_autogen\timestamp || Lab10-11_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Lab10-11: phony Lab10-11.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Scoala/POO/Lab10_11/Lab10-11/build/Desktop_x86_windows_msvc2019_pe_64bit-Debug

build all: phony Lab10-11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Scoala\POO\Lab10_11\Lab10-11\CMakeLists.txt C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Scoala\POO\Lab10_11\Lab10-11\CMakeLists.txt C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Scoala\POO\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Scoala\POO\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
